{
  "name": "Gourmen",
  "short_name": "Gourmen",
  "description": "Gourmen-Verein Webapp",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#354e5e",
  "theme_color": "#354e5e",
  "orientation": "portrait-primary",
  "scope": "/",
  "id": "gourmen-pwa",
  "icons": [
    {
      "src": "/static/img/logos/logo-square.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logos/logo-square.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logos/logo-square.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/img/logos/logo-square.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
} 